spring.application.name=api-gateway
server.port=9000

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-microservices-security-realm

spring-doc.swagger-ui.path=/swagger-ui.html
spring-doc.api-docs.path=/api-docs
spring-doc.swagger-ui.urls[0].name=Product Service
spring-doc.swagger-ui.urls[0].url=/aggregate/product-service/v3/api-docs
spring-doc.swagger-ui.urls[1].name=Order Service
spring-doc.swagger-ui.urls[1].url=/aggregate/order-service/v3/api-docs
spring-doc.swagger-ui.urls[2].name=Inventory Service
spring-doc.swagger-ui.urls[2].url=/aggregate/inventory-service/v3/api-docs

#Actuator
management.health.circuit-breakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

#Resilinece4j Properties
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.permittedNumberofCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5

#Resilience4J Timeout Properties
resilience4j.timelimiter.configs.default.timeout-duration=3s

#Resilience4J Retry Properties

resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=2s




